# Scurri.CSharp

./: README.md
Scurri.Client/: Scurri.Client.sln
Scurri.Client/Scurri.CSharp.Tests/: CarriersTest.cs  ConsignmentsTest.cs  DITest.cs  ManifestTests.cs  Scurri.CSharp.Tests.csproj  ScurriFixture.cs  WarehouseTest.cs  appsettings.json
Scurri.Client/Scurri.Client/: Client.cs  CreateObjectResponse.cs  EncodeHelper.cs  IRestApiClient.cs  IRestScurriApiClient.cs  IScurriConfiguration.cs  PaginationResult.cs  Scurri.Client.csproj  Scurri.Client.nuspec  ScurriClient.cs  ScurriConfiguration.cs  ScurriResponse.cs
Scurri.Client/Scurri.Client/Models/: Address.cs  Carrier.cs  CarrierService.cs  Consignment.cs  ConsignmentDocument.cs  Manifest.cs  ManifestDocuments.cs  Recipient.cs  Warehouse.cs
Scurri.Client/Scurri.Tests.Core/: CarriersTest.cs  ConsignmentsTest.cs  DITest.cs  ManifestTests.cs  Scurri.Tests.Core.csproj  ScurriFixture.cs  SimpleInjectorContainerTest.cs  WarehouseTest.cs  appsettings.json
